.hidden {
    display: none;
}
body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

button {
    cursor: pointer;
}

a {
    text-decoration: none;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* common */

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
    }
}
/* #endcommon */

/* #region header */

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  
.menu,
.address {
    display: none;
}
.logo-header {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}
.logo-header {
    padding: 16px 0;
    display: block;
}
.logo-header-span {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}
.burger-icon {
    display: block;
    fill: #2f2f37;
}

    @media screen and (min-width: 768px) {
        .burger-btn {
            display: none;
        }
        .menu {
            display: flex;
            align-items: center;
            gap: 40px;
        }
        .logo-header {
            padding: 24px 0;
            margin-right: 120px;
        }

        .menu-link {
            display: block;
            padding: 24px 0;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #2e2f42;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .menu-link.current {
            position: relative;
        }
        .menu-link.current::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -1px;
            width: 100%;
            height: 4px;
            border-radius: 2px;
            background-color: #404bbf;
        }
        .address {
            font-style: normal;
            display: block;
        }
        .nav {
            display: flex;
            align-items: center;
        }
        .contacts {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        .contacts-link {
            display: block;
            font-size: 12px;
            line-height: 1.17;
            letter-spacing: 0.04em;
            color: #434455;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .menu-link:hover,
        .menu-link:focus,
        .menu-link.current,
        .contacts-link:hover,
        .contacts-link:focus {
            color: #404bbf;
        }
        
    }
    @media screen and (min-width: 1158px) {
        .logo-header {
            margin-right: 76px;
        }
        .contacts {
            flex-direction: row;
            align-items: center;
            gap: 40px;
        }
        .contacts-link {
            padding: 24px 0;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            
        }
    }

    /* mobile menu */


.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    height: 100%;
}
.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    background-color: #e7e9fc;
        stroke-width: 1px;
        stroke: rgba(0, 0, 0, 0.1);
        width: 24px;
        height: 24px;
        line-height: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: stroke 300ms linear;
        border: 1px solid rgba(0, 0, 0, 0.1);
        cursor: pointer;
        border-radius: 50%;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-close:hover,
.mobile-menu-close:focus {
    fill: #fff;
    background-color: #404bbf;
    border: none;
}

.mobile-menu-nav {
    margin-bottom: auto;
}
.navigation {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.menu-link-nav {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.menu-link-nav:hover, .menu-link-nav:focus {
    color: #404bbf;
}


.mobile-contacts {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.mobile-contacts-link {
    font-weight: 500;
    font-size: 20px;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-contacts-link:hover .mobile-contacts-link:focus {
    color: #4d5ae5;
}

.menu-social {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 40px;
    padding-top: 48px;

}

.menu-social-item {
    width: 40px;
    max-height: 40px;

}

.menu-social-link:hover,
.menu-social-link:focus {
    background-color: #404bbf;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-social-svg {
    fill: #f4f4fd;
}
/* #region Hero */
.hero {
    width: 100%;
    margin: 0 auto;
    padding: 72px 0;
    background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/office.jpg/dark-bg-phon1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
@media (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
        url(../images/office.jpg/dark-bg-phone2x.jpg);
    }
}

.hero-title {
    max-width: 216px;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    margin-bottom: 72px;

}

.hero-btn {

    display: flex;
    margin: 0 auto;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    cursor: pointer;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    border: none;
    padding: 16px 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
    color: #fff;
    background: #404bbf;
}


@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }

    .hero {
        width: 100%;
        margin: 0 auto;
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/office.jpg/dark-bg-tablet1x.jpg);
            
    }
       
    
    .hero-title {
            max-width: 496px;
            font-size: 56px;
            line-height: 1.07;
            margin-bottom: 36px;
    
    }
    

}
 @media screen and (min-width: 768px) and (min-resolution: 192dpi) {
     .hero {
         background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                 rgba(46, 47, 66, 0.7)),
             url(../images/office.jpg/dark-bg-tablet2x.jpg);
     }
 }

@media screen and (min-width: 1158px) {
    .hero {
            padding: 188px 0;
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/office.jpg/people-office1x.png);
    }        
    
        
    
    .hero-title {
            margin-bottom: 48px;
    
    }
}

@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/office.jpg/people-office2x.png);
    }
}
/* #endregion Hero */
/* #region Features */
.features {
    padding-top: 96px;
    padding-bottom: 96px;
}
.features-list {
    display: flex;
    flex-direction: column;
    row-gap: 72px;  
}
.features-item {
    font-weight: 700;
    font-size: 36px;
    color: #2e2f42;
    margin-bottom: 8px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
}
.features-item-border {
    display: none;
}
.features-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
@media screen and (min-width: 768px) {
    .features-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        
    }
    .features-column {
        width: calc((100% - 24px) / 2);
    }
}
@media screen and (min-width: 1158px) {
    .features {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .features-column {
        width: calc((100% - 72px) / 4);
    }
    .features-item-border {
        width: 100%;
        height: 112px;
        border-radius: 4px;
        border: 1px solid #8e8f99;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f4f4fd;
        margin-bottom: 8px;
    }
    
    .features-item-icon {
        width: 64px;
        height: 64px;
        fill: #2e2f42;
        justify-content: center;
        align-items: center;
    
    }
    .features-item {
        font-weight: 500;
        font-size: 20px;
        margin-top: 8px;
        text-align: left;

    }
    
    .features-text {
        font-weight: 400;
    }

}
/* #endregion Features */
/* #region Team*/

.team {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: #F4F4FD
}
.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}
.team-list {
    display: flex;
    flex-direction: column;
    row-gap:72px;
    justify-content: center;
}

.team-list-menu {
    width: 264px;
    
    border-bottom: 1px solid #e7e9fc;
    background-color: #FFFFFF;
    border-radius: 0 0 4px 4px;
    box-shadow:
        0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08)
    ;
    padding-left: 0;
    margin: 0;
}

.under-page-container {
    padding: 32px 16px;
}
.team-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
    color: #2e2f42;
}
.team-text {
    font-size: 16px;
    line-height: 24px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}
.team-social {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 24px;
    padding-top: 8px;

}
.our-team-link:hover,
.our-team-link:focus {
    background-color: #404bbf;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-team-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    padding: 12px;
}

.our-team-svg {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
    }
}
/* #endregion Team*/
/* #region portfolio */

.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}
.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
}
.portfolio-cards {
    display: flex;
    flex-direction: column;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
    border-bottom: 1px solid #e7e9fc;
    border-radius: 0px 0px 4px 4px;
    padding-left: 0;
    margin: 0;
}
.portfolio-cards:hover .payment-cover-text {
    transform: translateY(0%);
}

.payment-cover-wrap {
    position: relative;
    overflow: hidden;
}
.part-of-portfolio {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;

}
.payment-cover-text {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    position: absolute;
    top: 0;
    left: 0;
    letter-spacing: 0.02em;
    line-height: 1.5;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: #f4f4fd;
    padding: 40px 32px;

}
.portfolio-item {
    margin-bottom: 8px;
}
.portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width:768px) {
  .portfolio-list {
    flex-direction: row;
    column-gap: 24px;
  } 
  .portfolio-cards {
    box-shadow: none;
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width:1158px) {
    .portfolio-cards {
        width: calc((100% - 48px) / 3);
    }
    
    .portfolio-cards:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
    
    }
}
/* #endregion portfolio */
/* #region footer */

.footer {
    background-color: #2e2f42;
    padding: 96px 0;
}
.section-footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
}
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    margin-left: 86px;
    
}

.logo-span-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
    display: inline-block;
    
}
.footer-ps {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    margin-top: 16px;
}
.social_media {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 72px 0;

}
.social-media-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    
}
.footer-social {
    display: flex;
    gap: 16px;
}

.footer-link:hover,
.footer-link:focus {
    background-color: #31d0aa;
    ;
}

.footer-link {
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 50%;
    background-color: #4d5ae5;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-svg {
    fill: #f4f4fd;
}

.footer-item {
    width: 40px;
    height: 40px;
}
.subscribe-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    text-align:center;
}
.footer-form-subscribe {
    display: block;
}
.footer-input {
    width: 288px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;
    margin: 16px 0;

}

.footer-input::placeholder {
    color: #ffffff;

}
.footer-button {
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background: #4d5ae5;
    margin: 0 auto;
    flex-direction: row;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
}
.footer-send {
    fill: #fff;
    margin-left: 16px;
    width: 24px;
    height: 24px;
}

@media screen and (min-width: 768px) {
    .footer {
        padding: 96px 92px;
    }
    .section-footer {
        align-items: flex-start;
        justify-content: flex-start;
        column-gap: 24px;
    }
    .logo {
        margin: 0
    }
    .footer-ps {
        width: 264px;
    }
    .social_media {
        align-items: baseline;
        margin: 0;
    }
    .subscribe-title {
        text-align: left;
        margin-top: 72px;
    }
    .footer-input {
        width: 264px;
        margin-right: 24px;
    }
    .footer-form-subscribe {
        display: flex;
        align-items: center;
    }

}
@media screen and (min-width:1158px) {
    .footer {
        padding: 100px 0;
    }
    .section-footer {
        column-gap: 0;
        padding: 0 16px;
        align-items: flex-start;
        justify-content: flex-start;

    }
    .subscribe-title {
        margin: 0;
    }
    .social_media {
        margin-left: 120px;
        margin-right: 80px;
    }
}
/* #endregion footer */
/* #region backdrop-modal */
.backdrop {
    position: fixed;
    top: 0;
    z-index: 9999999;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
    position: absolute;
    margin: 8px 16px 9px 16px;
    border-radius: 4px;
    width: 288px;
    min-height: 623px;
    padding: 72px 16px 24px 16px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-open {
    visibility: visible;
    pointer-events: auto;
    opacity: 1;
}
.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    background-color: #e7e9fc;
    stroke-width: 1px;
    stroke: rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
    line-height: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: stroke 300ms linear;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
    fill: #fff;
    background-color: #404bbf;
    border: none;
}
.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}
.form-wrraper-cont {
    margin-bottom: 8px;
}
.modal-form-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
    margin-top: 8px;
}
.modal-cont-input {
    position: relative;
}

.modal-input {
    width: 256px;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    transition: border 300ms linear;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border: 1px solid #4d5ae5;
}
.modal-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+.modal-icon {
    fill: #4d5ae5;
}
.form-wrraper-cont-coment {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-top: 8px;
    margin-bottom: 16px;
}
.modal-form-label-coment {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
    margin-top: 8px;
}
.modal-textarea {
    border-radius: 4px;
    width: 256px;
    height: 120px;
    resize: none;
    outline: transparent;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding: 8px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.modal-textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-textarea:focus {
    border: 1px solid #4d5ae5;
}

.modal-cont-checkbox {
    margin-bottom: 24px;
}

.custom-label-user-checkbox {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}
.custom-checkbox {
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    height: 16px;
    width: 16px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: transparent;
    flex-shrink: 0;
}
.checkbox-alignment {
    align-items: center;
}

.checkbox:checked+.custom-label-user-checkbox>.custom-checkbox {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.privacy-policy {
    line-height: 1.3;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.modal-submit {
    display: block;
    margin: 0 auto;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    background-color: #4d5ae5;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    border: none;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
@media screen and (min-width: 768px) {
   .modal {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
   } 
   .modal-input {
       width: 360px;
   }
   .modal-textarea {
       width: 360px;
   }
}

/* #endregion backdrop-modal */